# Configuration file

advanced {
    B:askForOpenEye=false
    S:downloadPath=./replay_downloads/
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
    B:skipPostScreenshotGui=false
}


core {
    B:notifications=true
}


online {
    B:skipLoginPrompt=false
}


recording {
    B:indicator=true
    B:recordServer=true
    B:recordSingleplayer=true
}


replay {
    S:camera=replaymod.camera.vanilla
    B:showChat=false
    B:showServerIPs=true
}


simplepathing {
    S:interpolator=replaymod.gui.editkeyframe.interpolator.linear.name
    B:pathpreview=true
}


